FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     gcc \
#     && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple/

# Copy project
COPY . .

# Expose port
EXPOSE 8000

# Start
CMD ["sh", "-c", "alembic upgrade head && python scripts/init_project_data.py && uvicorn backend.app.main:app --host 0.0.0.0 --port 8000"]
