======================================================================
  风控特征交付包 v23
  生成时间: 2026-05-31
======================================================================

  总评估特征: 267
  通过特征:   155
  通过率:     58.1%
  部署版本:   v23
  筛选标准:   IV >= 0.02 | PSI <= 0.25 | 覆盖率 > 5%

----------------------------------------------------------------------
  各模板统计
----------------------------------------------------------------------
  模板类型               数量     最高IV     平均IV
  ----------------------------------------
  申报vs实际              3   0.5310   0.4150
  偏差                  4   0.5221   0.1891
  百分位                 4   0.5221   0.1891
  去重计数               12   0.2787   0.1636
  计数                 47   0.2507   0.1404
  衰减求和               16   0.2110   0.1988
  集中度                20   0.2077   0.1227
  趋势                  6   0.1961   0.1261
  占比                 28   0.1734   0.0845
  周期对比                7   0.1515   0.0891
  一致性                 1   0.1272   0.1272
  交叉差异                1   0.0673   0.0673
  异常检测                1   0.0473   0.0473
  突增                  5   0.0442   0.0289

----------------------------------------------------------------------
  Top 20 特征（按IV排序）
----------------------------------------------------------------------
    排名 特征名                                                 IV      PSI     覆盖
  ---------------------------------------------------------------------------
     1 da_salary_loan_ratio                            0.5310   0.0225 100.0%
     2 pctl_salary_pop                                 0.5221   0.0296 100.0%
     3 dev_salary_peer                                 0.5221   0.0296 100.0%
     4 da_salary_loan_gap                              0.5190   0.0550 100.0%
     5 uniq_fdcpin_loan_status_30d                     0.2787   0.0029 100.0%
     6 cnt_fdcpin_kualitas_pinjaman_1_30d              0.2507   0.0216 100.0%
     7 cnt_fdcpin_30d                                  0.2471   0.0252 100.0%
     8 cnt_fdcpin_pendanaan_syariah_false_30d          0.2471   0.0252 100.0%
     9 cnt_fdcpin_tipe_pinjaman_multiguna_30d          0.2364   0.0220 100.0%
    10 uniq_fdcpin_lender_30d                          0.2229   0.0678 100.0%
    11 uniq_fdcpin_lender_90d                          0.2194   0.0090 100.0%
    12 decay_fdcpin_amt_30d_r01                        0.2110   0.0140 100.0%
    13 decay_fdcpin_amt_60d_r01                        0.2106   0.0142 100.0%
    14 decay_fdcpin_amt_90d_r01                        0.2101   0.0137 100.0%
    15 decay_fdcpin_amt_60d_r05                        0.2092   0.0233 100.0%
    16 decay_fdcpin_amt_180d_r01                       0.2092   0.0146 100.0%
    17 conc_fdcpin_penyelenggara_entropy_90d           0.2077   0.0279 100.0%
    18 conc_fdcpin_penyelenggara_gini_30d              0.2051   0.0140 100.0%
    19 conc_fdcpin_penyelenggara_cv_30d                0.2050   0.0070 100.0%
    20 decay_fdcpin_amt_30d_r05                        0.2040   0.0198 100.0%